<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0"/>
        <meta http-equiv="x-UA-Compatible" content="ie=edge"/>
	<title>Extracts a person's Information from an image</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form name="" method="POST" action="/uploads" enctype="multipart/form-data">
		<div>Choose the type of document</div>
		<br>
		<select name="DocumentType" id="list" onchange="getSelectValue();">
			<option value="Select">Select</option>
			<option value="Aadhar Card">Aadhar Card</option>
			<option value="Pan Card">Pan Card</option>
			<option value="Passport">Passport</option>
			<option value="Driving License">Driving License</option>
		</select>
		<br>
		<br>
		<label for="fileupload"></label>
		<input type="file" name="avatar" id="fileupload">
		<br>
		<div id="result">
		<a  onclick="checktypeandfile();">
			<input type="submit" name="" value="View Result">
		</a>
	</div>
	</form>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	function getSelectValue()
	{
		var selectedValue=document.getElementById("list").value;
		if(selectedValue=="Aadhar Card")
		{
			//document.write("Aadhar Card");
			aadharcard();
		}
	}

	function checktypeandfile()
	{
		var selectedValue=document.getElementById("list").value;
		var selectedfile=document.getElementById("fileupload").value;
		
		if(selectedValue=="Select"){
			alert("You have to choose the type of the file");
		}
		else
	 			window.location.href="result.html";

			// $(function()
			// {
			// $("#fileupload").change(function(event)
			// {
			// 	var x=event.target.files[0].name;
			// 	alert(x);
			// 	// if(x==null)
			// 	// 	alert("You have choose a file");
			// 	// else
			// 	// 	window.location.href="result.html";

			// })
			// }) 

		
		
	}
</script>
<script>
	const express= require("express");
const app=express();
const fs=require("fs");
const multer=require("multer");
const {TesseractWorker}=require('tesseract.js');
const worker=new TesseractWorker();
const storage=multer.diskStorage({
    destination:(req,res,cb)=>{
        cb(null,"./uploads")
    },
    filename:(req,res,cb)=>{
        cb(null,req.file);
    }
});
const upload=multer ({storage : storage}).single("avatar");
app.set("view engine","ejs");

const PORT =5000|| process.env.PORT;
app.listen(PORT,()=>console.log(`hey ${PORT}`));
</script>
</html>